# Selenium-Cucumber-JUnit

./: .project  README.md  pom.xml
src/main/java/base/: BaseFunction.java
src/main/java/pageObjects/: HomePageElements.java  LoginPageElements.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/java/utils/: ConfigReader.java  FileReaderManager.java  PageObjectManager.java
src/test/resources/: extent.properties
test-output/ExcelReport/: ExtentExcel.xlsx
test-output/HtmlReport/: ExtentHtml.html
test-output/Json/: ExtentJson.json
